# retrail-client

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/it/cnr/iit/retrail/client/: API.java  APIImpl.java  PEP.java  PEPInterface.java  PEPMediator.java  PEPProtocol.java  Test.java  XmlRpc.java  XmlRpcInterface.java  XmlRpcProtocol.java
src/main/java/it/cnr/iit/retrail/client/impl/: PEP.java  PEPMediator.java  PEPProtocolProxy.java  Replay.java  XmlRpc.java
src/main/java/it/cnr/iit/retrail/client/test/: Test.java
src/main/resources/: log4j.properties
src/test/java/it/cnr/iit/retrail/client/: ClientSuite.java  PEPEventsTest.java  PEPNegativeTest.java  PEPPositiveTest.java
